# SOAPservices-client

./: pom.xml
WebContent/: index.html
src/main/java/ws/client/: OnStart.java  WsClient.java
src/test/java/test/ws/client/: GreetingWebServiceClientIT.java
src/wsdl/: GreetingWebService.wsdl  GreetingWebService.xsd
